name              = Reflex
version           = 0.003
author            = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5
copyright_holder  = Rocco Caputo

[MetaResources]
bugtracker        = http://rt.cpan.org/Public/Dist/Display.html?Name=Reflex
repository        = http://github.com/rcaputo/reflex

[Prereq]
Scalar::Util      = 1.21
POE               = 1.268
Test::More        = 0.94
Moose             = 0.92

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[AllFiles]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[PkgVersion]
[PodVersion]
[PodTests]
[ExtraTests]
[ReportVersions]
[InstallDirs]
[MakeMaker]
[ChangelogFromGit]

; Goes last to pick up generated files.
[Manifest]

; Release.
[TestRelease]
[UploadToCPAN]
